.summary__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 70px;
    text-align: left;
}

.summary__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
}

.summary__card {
    background-color: #fff;
    box-shadow: 0px 20px 68px -32px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;

    .title {
        color: $dark-gray;
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
        text-transform: capitalize;
    }

    .short__name {
        font-size: 14px;
        width: fit-content;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        background-color: $light-gray;
        color: $dark-gray;
    }
}



